{
  "extends": [
    "airbnb-base",
    "plugin:prettier/recommended",
    "plugin:jest/recommended"
  ],
  "plugins": ["prettier", "jest"],
  "rules": {
    "no-underscore-dangle": ["error", { "allow": ["_id"] }],
    "import/no-extraneous-dependencies": [
      "error",
      { "devDependencies": ["**/*.test.js", "src/tests/**/*.js"] }
    ]
  },
  "env": {
    "node": true,
    "jest/globals": true
  }
}
